# ironwolf-custom-avatars-mod

./: .gitignore  AvatarPatch.cs  CHANGELOG.md  CustomAvatars.cs  CustomAvatars.csproj  README.md  build.ps1
Editor/: IronWolfHeadTool.cs
